YGit/YGitToolControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:ViewModel="clr-namespace:YGit.ViewModel" x:Class="YGit.YGitToolControl"
             xmlns:Y="clr-namespace:YGit"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="MyToolWindow">

    <UserControl.DataContext>
        <ViewModel:YGitVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Y:CountToEnabledConverter x:Key="CountToEnabledConverter"/>
        <Y:CloneEnabledConverter x:Key="CloneEnabledConverter"/> 
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding GitConfs}"  SelectedValuePath="Name" DisplayMemberPath="Name" SelectedItem="{Binding GitConf}"></ComboBox>
        <TextBox  Grid.Column="2" Grid.Row="0" IsReadOnly="True" Text="{Binding CurrentBranch}"></TextBox>
        <TextBox  Grid.Column="3" Grid.Row="0" IsReadOnly="True" Text="{Binding CurrentRemoteBranch}"></TextBox>
        <Button  Grid.Column="0" Grid.Row="1" Command="{Binding LoadConfCmd}" Content="加载"></Button>
        <Button  Grid.Column="1" Grid.Row="1" Command="{Binding CloneCmd}" Content="克隆" IsEnabled="{Binding CurrentBranch, Converter={StaticResource CloneEnabledConverter}}"></Button>
        <Button  Grid.Column="2" Grid.Row="1" Command="{Binding FetchCmd}" Content="获取远端"></Button>
        <Button  Grid.Column="3" Grid.Row="1" Command="{Binding FetchCmd}" IsEnabled="False" Content="新增配置"></Button>
        
        <Separator Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Width="1" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
        <TextBox  Grid.Column="0" Grid.Row="3"  Text="{Binding CheckoutBranch, Mode=TwoWay}"></TextBox>
        <ComboBox  Grid.Column="1" Grid.Row="3" ItemsSource="{Binding RemoteBranchs}" IsEditable="False" SelectedValue="{Binding CheckoutRemoteBranch, Mode=TwoWay}"></ComboBox>
        <Button  Grid.Column="2" Grid.Row="3" Command="{Binding PullCmd}" Content="拉取"></Button>
        <Button  Grid.Column="3" Grid.Row="3" Command="{Binding CheckoutCmd}" Content="签出分支"></Button>

        <Separator Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Width="1" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
        <ComboBox  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" ItemsSource="{Binding RemoteBranchs}" IsEditable="False" SelectedValue="{Binding SourceMergeBranch, Mode=TwoWay}"></ComboBox>
        <Button  Grid.Column="3" Grid.Row="5" Command="{Binding MergeCmd}" Content="合并分支"></Button>
        
        <Separator Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Width="1" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
        <TextBox  Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"  Text="{Binding CModule, Mode=TwoWay}"></TextBox>
        <Button  Grid.Column="2" Grid.Row="7" Command="{Binding CommitCmd}" Content="提交" IsEnabled="{Binding ModifiedCount, Converter={StaticResource CountToEnabledConverter}}"></Button>
        <Button  Grid.Column="3" Grid.Row="7" Command="{Binding PushCmd}" Content="推送" IsEnabled="{Binding CommitCount, Converter={StaticResource CountToEnabledConverter}}"></Button>
        <TextBox Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4" AcceptsReturn="True" Height="50" TextWrapping="Wrap" Text="{Binding CMsg, Mode=TwoWay}"/>
        <Separator Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4" Width="1" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
        <DataGrid Grid.Row="10" VerticalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="4" AutoGenerateColumns="False" ItemsSource="{Binding Changes}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" MinWidth="65" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Module" Binding="{Binding Module}" MinWidth="70" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Path" Binding="{Binding Changed.FilePath}" MinWidth="100" Width="Auto" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding FilePath}"/> 
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
