YGit/YGitToolControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:ViewModel="clr-namespace:YGit.ViewModel" x:Class="YGit.YGitToolControl"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="MyToolWindow">

    <UserControl.DataContext>
        <ViewModel:YGitVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox  Grid.Column="0" Grid.Row="0" ItemsSource="{Binding GitConfs}" SelectedValuePath="Name" DisplayMemberPath="Name" SelectedItem="{Binding GitConf}"></ComboBox>
        <Button  Grid.Column="1" Grid.Row="0" Command="{Binding CloneCmd}" Content="Clone"></Button>
        <Button  Grid.Column="2" Grid.Row="0" Command="{Binding PullCmd}" Content="Pull"></Button>
        <Button  Grid.Column="3" Grid.Row="0" Command="{Binding FetchCmd}" Content="Fetch"></Button>
    </Grid>
</UserControl>
