YGit/YGitToolControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:ViewModel="clr-namespace:YGit.ViewModel" x:Class="YGit.YGitToolControl"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="MyToolWindow">

    <UserControl.DataContext>
        <ViewModel:YGitVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox  Grid.Column="0" Grid.Row="0" ItemsSource="{Binding GitConfs}"  SelectedValuePath="Name" DisplayMemberPath="Name" SelectedItem="{Binding GitConf}"></ComboBox>
        <TextBox  Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{Binding CurrentBranch}"></TextBox>
        <TextBox  Grid.Column="2" Grid.Row="0" IsReadOnly="True" Text="{Binding CurrentRemoteBranch}"></TextBox>
        <Button  Grid.Column="0" Grid.Row="1" Command="{Binding LoadConfCmd}" Content="Load"></Button>
        <Button  Grid.Column="1" Grid.Row="1" Command="{Binding CloneCmd}" Content="Clone"></Button>
        <Button  Grid.Column="2" Grid.Row="1" Command="{Binding FetchCmd}" Content="Fetch"></Button>
        <Button  Grid.Column="3" Grid.Row="1" Command="{Binding FetchCmd}" IsEnabled="False" Content="Add"></Button>
        
        <Separator Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Width="1" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
        <TextBox  Grid.Column="0" Grid.Row="3"  Text="{Binding CheckoutBranch, Mode=TwoWay}"></TextBox>
        <ComboBox  Grid.Column="1" Grid.Row="3" ItemsSource="{Binding RemoteBranchs}" IsEditable="False" SelectedValue="{Binding CheckoutRemoteBranch, Mode=TwoWay}"></ComboBox>
        <Button  Grid.Column="2" Grid.Row="3" Command="{Binding PullCmd}" Content="Pull"></Button>
        <Button  Grid.Column="3" Grid.Row="3" Command="{Binding CheckoutCmd}" Content="Checkout"></Button>
       
        <Separator Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Width="1" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
        <TextBox  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"  Text="{Binding CModule, Mode=TwoWay}"></TextBox>
        <Button  Grid.Column="2" Grid.Row="5" Command="{Binding CommitCmd}" Content="Commit"></Button>
        <Button  Grid.Column="3" Grid.Row="5" Command="{Binding PushCmd}" Content="Push"></Button>
        <TextBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" AcceptsReturn="True" Height="50" TextWrapping="Wrap" Text="{Binding CMsg, Mode=TwoWay}"/>

    </Grid>
</UserControl>
